<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="BIBA Student Network login page">
        <link rel="stylesheet" href="login.css">
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body>
        
        <div id="Content">
            <div id="Header">
                <div id="Title-logo">
                    <img id="Logo-img" src="img/haijia-logo.png">
                </div>
                <h5 id="Title">BIBA Blog</h5>
                <!--div style="float: right; width: 10%; min-width: 10vh;
    height: 8vh; background-color: rgb(253,140,36);">
                <a href="http://bibachina.org">
                    <img id="Logo-img" src="logo.png">
                </a>
            </div-->
            
            </div>
            <div id="Bar-blur"></div>
            <div class="Login-Bar">
                <div id="Username">
                    <h1 style="margin-top:3vh; color:ghostwhite">Login</h1>
                    <h4 style="height:10px; margin-top: 15px; color:ghostwhite;">Username/e-Mail</h4>
                    <input id="Login-un">
                    <h4 style="height:10px; margin-top: 10px; color:ghostwhite;">Password</h4>
                    <input type="password" id="Login-pw">
                </div>
                <div id="btn-barl">
                    <button id="login-btn" onclick="SubmitL();">Confirm</button>
                </div>
                <div class="Register-Bar">
                
                <div id="Username">
                    <h1 style="color: ghostwhite">Register</h1>
                    <h4 style="height:10px; margin-top: 20px; color:ghostwhite;">e-mail</h4>
                    <input id="Reg-em">
                    <h4 style="height:10px; margin-top: 5px; color:ghostwhite;">Username</h4>
                    <input id="Reg-un">
                    <h4 style="height:10px; margin-top: 5px; color:ghostwhite;">Password</h4>
                    <input type="password" id="Reg-pw">
                </div>
                <div id="btn-bar">
                    <button id="login-btn" onclick="SubmitR();">Confirm</button>
                </div>
            </div> 
                
            </div> 
            
             <!--section id="Register">
             <h1 style="color:white" style="margin= 0 auto; padding-left: 20px; float: left">Register!!!</h1>
            </section!-->
        </div>
       
    </body>
    
</html>